{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26740\viewh17460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 AssetBundle 
\f1 \'a3\'ba
\f0\fs60 \
\
1.
\f1 \'b4\'f2\'b0\'fcassetbundle
\f0  \
		
\f1 \'bd\'6fassetbundle \'c3\'fc\'c3\'fb  assetbundleName \'ce\'aa\'c8\'ab\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\
		\'bc\'d3\'a1\'b0\'a3\'af\'a1\'b1\'bf\'c9\'d2\'d4\'b8\'f8\'c3\'fc\'c3\'fb\'b7\'d6\'cf\'c2\'bc\'b6 \'c4\'bf\'c2\'bc (assetbundleName \'b2\'bb\'c4\'dc\'cd\'ac\'c3\'fb )\
		\'bd\'6f\'d0\'e8\'d2\'aa\'b4\'f2\'b0\'fc\'b5\'c4\'ce\'ef\'cc\'e5\'a3\'a8prefabs\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'ac\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'c4\'d6\'ca\'a3\'ac\'cc\'f9\'cd\'bc\'a3\'ac\'b6\'af\'bb\'ad\'b5\'c8\'b6\'bc\'bf\'c9\'d2\'d4\'b4\'f2\'b0\'fc\'a3\'a9\'a1\'a3\'a3\'a8
\f2 \uc0\u9888 \u65039 
\f1 \'d7\'a2\'d2\'e2 \'bd\'c5\'b1\'be\'ce\'de\'b7\'a8\'b4\'f2\'b0\'fc\'a3\'a9\'d1\'a1\'d4\'f1assetbundle\'c3\'fb \
		\'b4\'f2\'b0\'fc \'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'b8\'f7\'d7\'d4\'d0\'e8\'d2\'aa\'b4\'f2\'b0\'fc\'d2\'bb\'b7\'dd\'a1\'a3\
\
2.\'b5\'f7\'d3\'c3\'bd\'c5\'b1\'be\
		LoadingAssetbundle \'d4\'daLoading\'b6\'c1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7or\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'b5\'c4\'a1\'a3\'b6\'c1\'c8\'a1\'b5\'c4prefabs\'b4\'e6\'b7\'c5\'d4\'da AssetBundle_Resource\'c0\'e0\'d6\'d0\'a1\'a3\
		\'b4\'a6\'c0\'ed LoadingAssetbundle \'c9\'cf\'b5\'c4public\
				a\'a3\'a9resource_obj \'d0\'e8\'d2\'aa\'b7\'c5\'c9\'cf\'b9\'d2\'d4\'d8AssetBundle_Resource\'b5\'c4\'ce\'ef\'cc\'e5\'a3\'ac\'bb\'e1\'b1\'bbdontDestory (\'b1\'d8\'d2\'aa)\
				b\'a3\'a9Loading_image \'bd\'f8\'b6\'c8\'cc\'f5 \'bd\'a8\'d2\'e9\'d6\'b1\'bd\'d3\'d3\'c3Image\'c9\'cf\'b5\'c4Filled\'b9\'a6\'c4\'dc \'a3\'a8\'b1\'d8\'d2\'aa\'a3\'a9\
				c)	  Loading_text  \'bd\'f8\'b6\'c8\'ca\'fd\'d7\'d6 \'c8\'e7\'d0\'e8\'d2\'aa\'bf\'c9\'b7\'c5\'d6\'c3\'a3\'a8\'b7\'c7\'b1\'d8\'d2\'aa\'a3\'a9\
				d)  Next_button  \'cc\'f8\'d7\'aa\'b3\'a1\'be\'b0\'b0\'b4\'c5\'a5 \'b7\'c5\'d6\'c3\'ba\'f3 \'d4\'da\'bd\'e7\'c3\'e6\'d2\'fe\'b2\'d8 \'a3\'a8\'b7\'c7\'b1\'d8\'d2\'aa\'a3\'a9\
				e)  Next_SceneName \'cc\'f8\'d7\'aa\'b3\'a1\'be\'b0\'c3\'fb \'c8\'e7\'b9\'fb\'c3\'bb\'b0\'b4\'c5\'a5\'d7\'d4\'b6\'af\'cc\'f8\'d7\'aa\'a3\'a8\'b1\'d8\'d2\'aa\'a3\'a9\
				f)  LoadAsset[] \'b3\'f5\'ca\'bc\'bb\'afprefabs \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ee\'d0\'b4 assetbundleName \'d3\'eb prefabsName (\'b1\'d8\'d2\'aa)\
		AssetBundle_Resource._instance.FindPrefabs(\'a1\'b0prefabsName\'a1\'b1)   \'bb\'f1\'c8\'a1\'cb\'f9\'d0\'e8prefabs\
\
\
\'ce\'c4\'b5\'b5\'d4\'daassetbundle\'ba\'d0\'d7\'d3\'d6\'d0\'d3\'d0 \
   \
      }